<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#123456"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="220px">
        <Button
            android:layout_width="500px"
            android:layout_height="220px"
            android:background="@drawable/btn_back_full_normal3x"/>
        <Button
            android:layout_width="500px"
            android:layout_height="220px"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_start_normal3x"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/bookinfo_img"
            android:layout_centerHorizontal="true"
            android:layout_width="1356px"
            android:layout_height="1356px">
            <ImageView
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bookinfo_image"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bookinfo_box012x"/>
        </FrameLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/bookinfo_2"
            android:background="@drawable/bookinfo_box022x"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/bookinfo_img"
            android:layout_width="1356px"
            android:layout_height="174px">
            <TextView
                android:textSize="52px"
                android:textStyle="bold"
                android:textColor="#1e3f4c"
                android:text="text"
                android:layout_width="1276px"
                android:layout_height="102px"
                android:layout_centerInParent="true"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/bookinfo_3"
            android:layout_below="@+id/bookinfo_2"
            android:layout_width="1356px"
            android:layout_height="316px"
            android:background="@drawable/bookinfo_box032x"
            >
            <TextView
                android:layout_width="1216px"
                android:layout_height="231px"
                android:layout_centerInParent="true"
                android:textSize="48px"
                android:text="text"
                android:textColor="#1e3f4c"
                />

        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bookinfo_box042x"
            android:layout_below="@+id/bookinfo_3"
            android:layout_width="1356px"
            android:layout_height="174px"
            ></LinearLayout>
    </RelativeLayout>
</LinearLayout>